# PURPOSE: python module dependencies for this project
# USAGE: pip install -r requirements.pip

# -- ansible
ansible


# ===============
# UTILITY MODULES
# ===============
# -- modules required for dig lookup
dnspython

# -- other modules that may be useful
passlib>=1.6

# -- modules required for fact caching
#redis


# =============
# CLOUD MODULES
# =============
# -- modules required by docker cloud modules
docker

# -- modules required by digital ocean cloud modules
#dopy

# -- modules required by aws cloud modules
#boto
#boto3

# -- modules required by proxmox api
#proxmoxer

# -- modules required by vmware cloud modules
#pyvmomi

# eof
