#!/bin/bash
# download goss binaries from github
# - variables set here can be overriden through build/environment variables
toolname="goss"

# exit on error(s)
set -e

# -- base download url
[[ -z "$GOSS_BASEURL" ]] && GOSS_BASEURL="https://github.com/aelsabbahy/goss/releases"

# -- version to be downloaded
[[ -z "$GOSS_VERSION" ]] && GOSS_VERSION="latest"

# -- how to get latest available version
versions_latest=$(curl -sI ${GOSS_BASEURL}/latest 2>&1| grep '^Location:' | awk -F '/' '{print $NF}' | tr -d "\r" )

# -- compute version to download
[[ "$GOSS_VERSION" == "latest" ]] && GOSS_VERSION="$versions_latest"


# -- compute download url
[[ "$(uname -m)" == "x86_64" ]] && download_url_suffix="-linux-amd64" || download_url_suffix="-linux-386"
if [[ -n "$download_url_suffix" ]];then
  download_url="${GOSS_BASEURL}/download/${GOSS_VERSION}/goss${download_url_suffix}"
fi

# -- download & install to venv bin location
[[ -n "${APP_PATH}" ]] && target_dir="${APP_PATH}/bin" || target_dir="."
if [[ -n "${download_url}" ]];then
  echo "[${toolname}] DOWNLOADING from ${download_url} ..."
  curl -sL "${download_url}" -o ${target_dir}/goss
  [[ -x ${target_dir}/goss ]] || chmod +x ${target_dir}/goss
  echo -n "[$toolname] TESTING current version ... "
  ${target_dir}/goss --version
fi


# eof
