# PURPOSE: ansible configuration file


[defaults]

# ansible managed string for use in templates
ansible_managed = "## File managed by ansible - manual changes will be lost ##"

# disable SSH host checking
host_key_checking = False

# enable SSH pipelining
pipelining = True

# max number of forks
forks = 100

# cache facts on filesystem for 30 min
fact_caching = jsonfile
fact_caching_timeout = 1800
fact_caching_connection = ~/ansible/tmp/ansible-facts

# set shell as default module
module_name = shell

# default inventory path
inventory = inventory

# retry files location
retry_files_save_path = ~/ansible/retry.files/

# set remote tmp dir to /tmp to avoid ansible 2.5 issues with local connections
remote_tmp = /tmp

# disable command warnings
command_warnings = False

# enable deprecation warnings expicitely
deprecation_warnings = True


# eof
